*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{font-family: sans-serif;}

.navbarTop{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.227);
    padding-bottom: 18px;
    
}

.navbarTop>a{
    color: rgb(18, 8, 63);
    font-size: 25px;
}

nav>a{
    color: rgb(18, 8, 63);
    font-size: 15px;
    
}

.middle{
    display: flex;
    gap: 20px;
    font-size: 11px;
    font-weight: 700;
    margin-top: 8px;
    
}

.left{
    display: flex;
    gap: 20px;
    font-size: 11px;
    font-weight: 700;
    position: relative;
    margin-top: 8px;
}

.slash{
    font-size: 27px; 
    font-weight: 1; 
    position: absolute;
    left: 63%; 
    top: 1%; 
    cursor: default; 
    color: rgba(0, 0, 0, 0.132);
    transform: translateY(-30%);
}

.in-cart{
    position: absolute; 
    font-size: 6px ;
    width: 11px; 
    height: 11px; 
    background-color: red; 
    color: white; 
    display: flex; 
    border-radius: 100%; 
    justify-content: center;
    align-items: center; 
    bottom: 65%; 
    left: 60%;
}

.title{
    margin: 30px 50px 45px 250px;
}



.shopping{
    height: 70vh;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-left: 90px;
}

.cart{
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* background-color: brown; */
    width: 570px;
    margin-left: 120px;
    min-width: 350px;
    
}

.slot1{
    display: flex;
    background-color: rgba(119, 118, 118, 0.16);
    gap: 30px;
    padding: 15px;
    width: 100%;
    height: 220px;
    border-radius: 20px;
    margin-left: 20px;
    align-items: center;
    
}

.img-1{ width: 170px; height:170px ; border-radius: 20px; }

.img-2{
    width: 170px; height:170px ; border-radius: 20px; 
                   
}

/* .slot2{
    display: flex;
    background-color: rgb(207, 207, 207);
    gap: 30px;
    padding: 15px;
    width: 100%;
    height: 220px;
    border-radius: 20px;
    margin-left: 20px;
    align-items: center;
} */

.trash{
    font-size: 15px; 
    padding: 12px ;
    border: 1px solid rgb(137, 205, 163); 
    border-radius: 100%; 
    color: rgb(137, 205, 163);
    margin-left: 15px;
}

.slot-right{
    height: 100%;
    display: flex; flex-direction: column; gap: 15px;
    margin-top: 60px;
    /* justify-content: space-around; */
}

.slot-right>h2{
    font-weight: 600;
    color: rgb(47, 44, 44);
}

.slot-right>p{
    font-size: 22px;
    font-weight: 100;
    color: rgb(90, 81, 81);
    margin-top: 20px;
}

.div-selectdot{
    display: flex; gap: 7px; margin-top: -6px;
}  

select{
    border-radius: 5px;
    padding: 2px 12px 2px 2px;
    color: rgb(127, 127, 119);
    font-size: 17px;
    border: none;
    outline: none;
    background-color: white;
 
    cursor: pointer;
    /* outline: 1px rgb(50, 79, 6); */
}

select:focus{
    border: 1px solid greenyellow;
}


.op{
    font-weight: bolder;
    color: black;  
}

.op:hover{
    background-color: blue;
}



.dot{
    background-color: rgb(255, 255, 255);
    width: 18px;
    height: 18px;
    border-radius: 100%;
    margin-top: 3px;
}

.dot-active{
    background-color: rgb(98, 245, 159);
    width: 18px;
    height: 18px;
    border-radius: 100%;
    margin-top: 3px;
}

.checkout{
    margin-right: 20px;
    display: flex;
    width: 600px;
    height: 350px;
    padding: 35px;
    flex-direction: column;
    background-color: rgba(221, 220, 222, 0.604);
    gap: 25px;
    border-radius: 15px;
    margin-right: 170px;
    min-width: 400px;
}

.subtotal{
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.604);
    /* margin-top: -5px; */
}

.subtotal p{
    font-size: 20px;
}

.ticket{
    font-size: 17px; color: rgb(27, 199, 142);margin-top: 10px;
}

.code{
    display: flex;
    gap: 12px;
    
}
.promo{
    font-size: 13px; 
    width: 400px; 
    padding: 9px;
    border: 1px solid rgba(0, 0, 0, 0.195);
    border-radius: 7px;
}

.total-payment{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.login-checkout{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

a{
    text-decoration: none;
}
.button-checkout{
    cursor: pointer; 
    border-radius: 16px; 
    padding: 11px 160px;
    /* width: 100%; */
    font-size: 13px;
    font-weight: 1000; 
    color: rgb(20, 100, 75);
    background-color: aquamarine; 
    border: none;
}
.button-apply{
    font-size: 11px; 
    font-weight: 600;
    padding:  13px 38px; 
    border-radius: 12px; 
    border: solid 1px rgb(21, 175, 123); 
    color: rgb(21, 175, 123); 
    cursor: pointer;

}


@media(max-width: 1500px) {
    .cart{
        /* background-color: brown; */
    }

    .button-checkout{
        padding: 11px 80px;
    }

    .title{
        margin: 30px 50px 25px 90px;
    }
    
    
    
    .shopping{
        height: 70vh;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-between;
        gap: 50px;

    }
    
    .cart{
        display: flex;
        flex-direction: column;
        gap: 15px;
        /* background-color: brown; */
        width: 570px;
        margin-left: -10px;
        min-width: 350px;
        
    }
    
    .slot1{
        display: flex;
        background-color: rgba(119, 118, 118, 0.16);
        gap: 15px;
        padding: 15px;
        width: 100%;
        height: 220px;
        border-radius: 20px;
        /* margin-left: 20px; */
        align-items: center;
        
    }
    
    .img-1{ width: 130px; height:130px ; border-radius: 20px; }
    
    .img-2{
        width: 130px; height:130px ; border-radius: 20px; 
                        
    }
    
    /* .slot2{
        display: flex;
        background-color: rgb(207, 207, 207);
        gap: 30px;
        padding: 15px;
        width: 100%;
        height: 220px;
        border-radius: 20px;
        margin-left: 20px;
        align-items: center;
    } */
    
    .trash{
        font-size: 15px; 
        padding: 12px ;
        border: 1px solid rgb(137, 205, 163); 
        border-radius: 100%; 
        color: rgb(137, 205, 163);
        margin-left: 15px;
    }
    
    .slot-right{
        height: 100%;
        display: flex; flex-direction: column; gap: 15px;
        margin-top: 60px;
        /* justify-content: space-around; */
    }
    
    .slot-right>h2{
        font-weight: 600;
        color: rgb(47, 44, 44);
        font-size: 20px;
    }
    
    .slot-right>p{
        font-size: 16px;
        font-weight: 100;
        color: rgb(90, 81, 81);
        margin-top: 20px;
    }
    
    .div-selectdot{
        display: flex; gap: 7px; margin-top: -6px;
    }  
    
    select{
        border-radius: 5px;
        padding: 2px 6px 2px 2px;
        color: rgb(127, 127, 119);
        font-size: 12px;
        border: none;
        outline: none;
        background-color: white;
     
        cursor: pointer;
        /* outline: 1px rgb(50, 79, 6); */
    }
    
    select:focus{
        border: 1px solid greenyellow;
    }
    
    
    
    
    .dot{
        background-color: rgb(255, 255, 255);
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin-top: 3px;
    }
    
    .dot-active{
        background-color: rgb(98, 245, 159);
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin-top: 3px;
    }
    
    .checkout{
        margin-right: 20px;
        display: flex;
        width: 600px;
        height: 350px;
        padding: 35px;
        flex-direction: column;
        background-color: rgba(221, 220, 222, 0.604);
        gap: 25px;
        border-radius: 15px;
        margin-right: 170px;
        min-width: 400px;
    }
    
    .subtotal{
        display: flex;
        justify-content: space-between;
        color: rgba(0, 0, 0, 0.604);
        /* margin-top: -5px; */
    }
    
    .subtotal p{
        font-size: 20px;
    }
    
    .ticket{
        font-size: 17px; color: rgb(27, 199, 142);margin-top: 10px;
    }
    
    .code{
        display: flex;
        gap: 12px;
        
    }
    .promo{
        font-size: 13px; 
        width: 400px; 
        padding: 9px;
        border: 1px solid rgba(0, 0, 0, 0.195);
        border-radius: 7px;
    }
    
    .total-payment{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .login-checkout{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    a{
        text-decoration: none;
    }

    .button-apply{
        font-size: 11px; 
        font-weight: 600;
        padding:  13px 38px; 
        border-radius: 12px; 
        border: solid 1px rgb(21, 175, 123); 
        color: rgb(21, 175, 123); 
        cursor: pointer;
    
    }
}



@media(max-width: 700px){

    .navbarTop{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.227);
        padding-bottom: 18px;
        
    }
    
    .navbarTop>a{
        color: rgb(18, 8, 63);
        font-size: 15px;
    }
    
    nav>a{
        color: rgb(18, 8, 63);
        font-size: 10px;
        
    }
    
    .middle{
        display: flex;
        gap: 20px;
        font-size: 11px;
        font-weight: 700;
        margin-left: 200px;
        margin-top: -100px;
        flex-direction: column;
        position: absolute;
        transition: all 0.5s;
        background-color: white;
        padding: 4px;
        border-radius: 3px;
        
    }

    .navbarTop:hover .middle{
       margin-top: 0px;
        /* background-color: blue; */
        
    }
    
    .left{
        display: flex;
        gap: 20px;
        font-size: 11px;
        font-weight: 700;
        position: relative;
        margin-top: 8px;
    }
    
    .slash{
        font-size: 27px; 
        font-weight: 1; 
        position: absolute;
        left: 63%; 
        top: 1%; 
        cursor: default; 
        color: rgba(0, 0, 0, 0.132);
        transform: translateY(-30%);
    }
    
    .in-cart{
        position: absolute; 
        font-size: 6px ;
        width: 11px; 
        height: 11px; 
        background-color: red; 
        color: white; 
        display: flex; 
        border-radius: 100%; 
        justify-content: center;
        align-items: center; 
        bottom: 65%; 
        left: 60%;
    }

    .button-checkout{
        padding: 11px 80px;
    }

    .title{
        margin: 20px 50px 25px 30px;
    }
    
    
    
    .shopping{
        height: 70vh;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;

    }
    
    .cart{
        display: flex;
        flex-direction: column;
        gap: 15px;
        /* background-color: brown; */
        width: 400px;
        margin-left: -90px;
        /* min-width: 350px; */
        
    }
    
    .slot1{
        display: flex;
        background-color: rgba(119, 118, 118, 0.16);
        gap: 15px;
        padding: 15px;
        width: 400px;
        height: 220px;
        border-radius: 20px;
        /* margin-left: 20px; */
        align-items: center;
        
    }
    
    .img-1{ width: 130px; height:130px ; border-radius: 20px; }
    
    .img-2{
        width: 130px; height:130px ; border-radius: 20px; 
                        
    }
    
    /* .slot2{
        display: flex;
        background-color: rgb(207, 207, 207);
        gap: 30px;
        padding: 15px;
        width: 100%;
        height: 220px;
        border-radius: 20px;
        margin-left: 20px;
        align-items: center;
    } */
    
    .trash{
        font-size: 15px; 
        padding: 12px ;
        border: 1px solid rgb(137, 205, 163); 
        border-radius: 100%; 
        color: rgb(137, 205, 163);
        margin-left: 15px;
    }
    
    .slot-right{
        height: 100%;
        display: flex; flex-direction: column; gap: 15px;
        margin-top: 60px;
        /* justify-content: space-around; */
    }
    
    .slot-right>h2{
        font-weight: 600;
        color: rgb(47, 44, 44);
        font-size: 20px;
    }
    
    .slot-right>p{
        font-size: 16px;
        font-weight: 100;
        color: rgb(90, 81, 81);
        margin-top: 20px;
    }
    
    .div-selectdot{
        display: flex; gap: 7px; margin-top: -6px;
    }  
    
    select{
        border-radius: 5px;
        padding: 2px 6px 2px 2px;
        color: rgb(127, 127, 119);
        font-size: 12px;
        border: none;
        outline: none;
        background-color: white;
     
        cursor: pointer;
        /* outline: 1px rgb(50, 79, 6); */
    }
    
    select:focus{
        border: 1px solid greenyellow;
    }
    
    
    
    
    .dot{
        background-color: rgb(255, 255, 255);
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin-top: 3px;
    }
    
    .dot-active{
        background-color: rgb(98, 245, 159);
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin-top: 3px;
    }
    
    .checkout{
        margin-left: -67px;
        display: flex;
        width: 300px;
        height: 350px;
        padding: 35px;
        flex-direction: column;
        background-color: rgba(221, 220, 222, 0.604);
        gap: 25px;
        border-radius: 15px;
        /* margin-right: 170px; */
        
    }
    
    .subtotal{
        display: flex;
        justify-content: space-between;
        color: rgba(0, 0, 0, 0.604);
        /* margin-top: -5px; */
    }
    
    .subtotal p{
        font-size: 20px;
    }
    
    .ticket{
        font-size: 17px; color: rgb(27, 199, 142);margin-top: 10px;
    }
    
    .code{
        display: flex;
        gap: 12px;
        
    }
    .promo{
        font-size: 13px; 
        width: 400px; 
        padding: 9px;
        border: 1px solid rgba(0, 0, 0, 0.195);
        border-radius: 7px;
    }
    
    .total-payment{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .login-checkout{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    a{
        text-decoration: none;
    }

    .button-apply{
        font-size: 11px; 
        font-weight: 600;
        padding:  13px 38px; 
        border-radius: 12px; 
        border: solid 1px rgb(21, 175, 123); 
        color: rgb(21, 175, 123); 
        cursor: pointer;
    
    }
}